* {
    margin: 0;
    padding: 0;

}

body {
    background-color: rgb(206, 202, 202);
    font-family: 'Manjari', sans-serif;
}

.title h1{
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}

.container{
    background: rgb(255, 255, 255);
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;

    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
}

.container .header,
.container .content,
.container .sidebar,
.container .footer,
.container div {
    background: #Fff;
    padding: 20px;
    border: 1px solid #0000;
}

.container .header,
.container .footer{
    grid-column: 1/6;
    background-color: #1e272e;
    color: white;
}

.container .content{
    grid-column: span 3;
}

.content .article {
    background: rgb(122, 122, 122);
    padding: 20px;
    margin-top: 4px;
    color: white    ;
}

.content .article h1,
.content .article p{
    padding: 10px;
}

.container .sidebar {
    grid-column: span 2;
    background: rgb(66, 78, 78);
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container .sidebar img{
    width: 100%;
    margin-top: 2px;
}

.container .pubrelacionada{
    background: rgb(133, 145, 247);
    color: white;
    height: 190px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.container .pubrelacionada:hover{
    cursor: pointer;
    color: black;
    background: white;

}

@media screen and (max-width: 768px) {
    .header{
        text-align: center;
    }

    .container .content{
        grid-column: 1/-1;
    }

    .container .sidebar{
        grid-column: 1/6;
    }
    
    .container .pubrelacionada{
        grid-column: 1/-1;
    }
}